<!--
Title: CDTN Page
Contributers: Sriram, Akksaya, Vigneshwar
Date: 23rd Febrauary 2017
Goal: Website for CoderDojo - TamilNadu
-->
<html>
	<head>
		<title>CODERDOJO - TN </title>
		<link rel="shortcut icon" type="image/x-icon" href="images/dojo.png" />
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>
		<header>
			<div class="row">
				<div class="col-md-6">
			<img id="headerImg" src="images/coderdojo.jpg">
				</div>
				<div class="col-md-6">
			<h3>Hello World! Welcome to CDTN</h3>
				</div>
			</div>
		</header>
		<h2>Hello TamilNadu!</h2>
		This is the official site of CoderDojo, TamilNadu
		<h3>What is CoderDojo?</h3>
		<div class="row"><div class="col-md-12 server-action-menu" id="serverhover">CoderDojo is a worldwide movement of free, volunteer-led, community-based programming clubs for young people. Anyone aged seven to seventeen can visit a Dojo where they can learn to code, build a website, create an app or a game, and explore technology in an informal, creative, and social environment.</div></div>
		<h3>Where in TamilNadu?</h3>
		<div class="row"><div class="col-md-6 server-action-menu" id="serverhover erd"><b>Erode</b><br><u>Location:</u> <br>145/8, Ganapathy Complex, Erode Main Road, Perundurai, Erode,<br>Perundurai, Tamil Nadu<br>India</div>
			<div class="col-md-6 server-action-menu" id="serverhover cbe"><b>Coimbatore</b><br><u>Location:</u><br>KG Campus, 365, Thudiyalur Road, Saravanampatti Coimbatore - 641035,<br>Coimbatore<br>India</div></div>
		<div class="row"><div class="col-md-6 server-action-menu" id="serverhover slm"><b>Salem</b><br><u>Location:</u> <br>JMB Complex, Post Office Road, East Railway Colony, Suramangalam, Salem, Tamil Nadu,<br>Salem, Tamil Nadu<br>India</div>
			<div class="col-md-6 server-action-menu" id="serverhover che"><b>Chennai</b><br><u>Location:</u>No 64, Galiliyapuram street, off Cathedral Road(Take a left onto Galiliyapuram Street from Cathedral Road, after crossing the myFortune hotel on your right ), Gopalapuram, Chennai 600086.,<br>Chennai, Tamil Nadu<br>India</div></div>
		<footer>
			<div class="row">
				<div class="col-md-6">
			<img id="footimg" src="images/logo.png">
				</div>
				<div class="col-md-6">
			<h2>CoderDojo TamilNadu</h2>
				</div>
			</div>
		</footer>
	</body>
</html>
